server {
    listen 8080
    server_name teste

    cgi .py /usr/bin/python3

    index index.html
    root www

    error_page 404 /404.html

    client_max_body_size 409600
	autoindex on

    location /cgi-bin {
        allow GET POST
    }

    location /upload {
        allow POST
        root index.html
    }

    location /team.html {
        allow GET POST
        return 301 others.html
    }
    
    location /delete-resource {
        allow DELETE
    }
    
    location /submit {
        allow POST
    }

    location /files {
        allow 
    }
}

